.Barra{
    background-color: #66C5E3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.Titulo{
    background-color: #0D5188;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.coisas{
    background-color: #C7e7f3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.numero{
    background-color: silver;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    
}
.cidades{
    color: #0d5188;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.tabelaa{
    width: 600px;
    margin: 0 auto;
}