<html>
    <head>
        <title>        Popula&ccedil;&atilde;o da Bahia
        </title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table class="tabelaa">
            <tr class="Titulo">
                <th colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;stica)</th>
            </tr>
            <tr class="Barra">
                <th>Posi&ccedil;&atilde;o</th>
                <th>Cidade</th>
                <th>Pop.</th>
                <th>Posi&ccedil;&atilde;o</th>
                <th>Cidade</th>
                <th>Pop.</th>  
            </tr>
            <tr class="coisas">
                <td class="numero" align="center">1</td>
                <td class="cidades">Salvador</td>
                <td align="center">2 998 056</td>
                <td class="numero" align="center">3</td>
                <td class="cidades">Vit&oacute;ria da conquista</td>
                <td align="center">318 901</td>
            </tr>
            <tr class="coisas">
                <td class="numero" align="center">2</td>
                <td class="cidades">Feira de santana</td>
                <td align="center">591 707</td>
                <td class="numero" align="center">4</td>
                <td class="cidades">Juazeiro</td>
                <td align="center">243 896</td>
            </tr>
        </table>

    </body>
</html>