div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
    background-color: rgb(245, 143, 245);
    margin: 0 auto;
}

.divSticky{
    background-color: rgb(175, 253, 181);
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{
    background-color: rgb(154, 176, 250);
    position: relative;
    top: 120px;
    left: 800px;
}

.divFixed{
    background-color: rgb(253, 253, 156);
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: rgb(253, 112, 112) ;
    position: static;
    top: 300px;
    left: 300px;
}

.divAbsolute{
    background-color: rgb(250, 194, 149);
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlignLeft{
    background-color: rgb(191, 125, 253);
    float: left;
}

.divAlignRight{
    background-color: rgb(255, 5, 109);
    float: right;
}