<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Est&aacute;tico
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlignLeft">
            Posicionamento Alinhado a Esquerda
        </div>
        <div class="divAlignRight">
            Posicionamento Alinhado a Direita
        </div>
    </body>
</html>