<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CyberSegurança</title>
        <link href="estilocss/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>CYBER SEGURAN&Ccedil;A</h1>
        </header>
        
        <div class="container">
        <h2>O QUE &Eacute; CYBER SEGURAN&Ccedil;A?</h2>
        <p class="explicacao">Cyber Seguran&ccedil;a &eacute; o conjunto de pr&aacute;ticas e tecnologias usadas para proteger computadores, redes e dados contra ataques cibern&eacute;ticos. Manter-se seguro online &eacute; essencial para evitar fraudes, roubo de informa&ccedil;&otilde;es e outros crimes digitais. </p>

        <h2>SENHAS FORTES: SUA PRIMEIRA LINHA DE DEFESA</h2>
        <ul>
            <li>Use senhas longas e complexas</li>
            <li>Nunca reutilize senhas</li>
            <li>Ative a autentica&ccedil;&atilde;o de dois fatores (2FA)</li>
            <li>Utilize um gerenciador de senhas</li>
        </ul>

        <h2>CUIDADO COM GOLPES E PHISHING</h2>
        <ul>
          <li>Aten&ccedil;&atilde;o com e-mails que cont&eacute;m erros e tom urgente</li>
          <li>Cuidado com links e anexos suspeitos</li>
          <li>Nunca informe dados pessoais por mensagens</li>
          <li>Passe o mouse sobre links para verificar o endereço real</li>
        </ul>

        <h2>SEGURAN&Ccedil;A NAS REDES SOCIAIS</h2>
        <ul>
          <li>Ajuste suas configura&ccedil;&otilde;es de privacidade</li>
          <li>Evite divulgar informa&ccedil;&otilde;es pessoais</li>
          <li>N&atilde;o aceite desconhecidos como amigos</li>
        </ul>
    
        <h2>NAVEGA&Ccedil;&Atilde;O SEGURA</h2>
        <ul>
          <li>Prefira sites com “https://”</li>
          <li>N&atilde;o baixe de fontes desconhecidas</li>
          <li>Evite logins em redes p&uacute;blicas</li>
        </ul>
    
        <h2>PROTE&Ccedil;&Atilde;O DOS DISPOSITIVOS</h2>
        <ul>
          <li>Mantenha tudo atualizado</li>
          <li>Use antiv&iacute;rus e firewall</li>
          <li>Fa&ccedil;a backups regulares</li>
        </ul>
    
        <h2>SEGURAN&Ccedil;A NO TRABALHO E HOME OFFICE</h2>
        <ul>
          <li>N&atilde;o acesse sistemas corporativos em dispositivos pessoais</li>
          <li>Use Wi-Fi protegido por senha</li>
          <li>Bloqueie o computador ao se afastar</li>
        </ul>
    
        <h2>O QUE FAZER EM CASO DE INCIDENTE?</h2>
        <ul>
          <li>N&atilde;o clique em links suspeitos</li>
          <li>Altere senhas ap&oacute;s invas&otilde;es</li>
          <li>Denuncie crimes cibern&eacute;ticos</li>
        </ul>

        <h2>RECURSOS E LINKS &UacuteTEIS</h2>
        <ul>
          <li><a href="https://www.cert.br/" target="_blank">Cert.br</a></li>
          <li><a href="https://www.safernet.org.br" target="_blank">SaferNet Brasil</a></li>
          <li>Delegacia de Crimes Cibern&eacute;ticos – Polícia Civil</li>
        </ul>
        </div>

        <p class="destaque">MANTENHA-SE SEGURO!</p></div>
        <p class="text">Adotar boas pr&aacute;ticas de seguran&ccedil;a digital protege voc&ecirc; e todos ao seu redor. Compartilhe esta cartilha!</p></div>
      
    
      <div class="footer">
        © 2025 - Cartilha de Cyber Segurança
      </div>
    </body>
</html>