<html>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th rowspan="2"><img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png" width="100%"></th>
                <th colspan="6">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
            </tr>
            <tr>
                <th colspan="6"> &nbsp; RA:60008902 Nome: Emanuelle Ditz Turma: 1° Per&iacute;odo 2025 &nbsp; </th>
            </tr>
            <tr>
                <td>DISCIPLINA</td>
                <td>1° BIM</td>
                <td>2° BIM</td>
                <td>3° BIM</td>
                <td>4° BIM</td>
                <td>MÉDIA</td>
            </tr>
            <tr>
                <td>Ambientacão Tech</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Desenvolvimento Para Internet</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Cyberseguranca</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Linguagem e Interacão</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Direito Digital</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Pensamento Computacional</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            
        </table>
    </body>
</html>