<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="trabalho2bimestre/estilocss/style.css" rel="stylesheet" type="text/css">
    <title>Trabalho Java Script</title>
</head>
<body>
    <div class="container">
    <h1 align="center">Calcular &Aacute;rea do Tri&acirc;ngulo</h1>
    <p>Lado X: <input id="LadoX" type="number"><br><br>
    Lado Y: <input id="LadoY" type="number"><br><br>
    Lado Z: <input id="LadoZ" type="number"><br><br>

    <button id="btVerificar">Verificar Tri&acirc;ngulo</button>
    <h3 id="ResultadoTriangulo"></h3></p>
    <hr>
    <br>
    <br>
    </div>

    <div class="container">
    <h1 align="center">Calculadora IMC</h1><br><br>
    
    <p>Peso (kg): <input id="Peso" type="number"><br><br>
    Altura (m): <input id="Altura" type="number"><br><br><br>
    <button id="btImc">Calcular IMC</button>
    <h3 id="ResultadoIMC"></h3></p>
    <hr>
    <br>
    <br>
    </div>

    <div class="container">
    <h1 align="center">Calculadora de Impostos</h1>
    <hr>
    <p>Ano de fabrica&ccedil;&atilde;o do carro: <input id="Ano" type="number"><br><br>
    Valor do carro (R$): <input id="Valor" type="number"><br><br>
    <button id="btImposto">Calcular Imposto</button>
    <h3 id="ResultadoImposto"></h3></p>
    <hr>
    <br>
    <br>
    </div>
    
    <div class="container">
    <h1 align="center">Calculadora de Sal&aacute;rio</h1>
    <hr>
    <p>Sal&aacute;rio atual: <input id="Salario" type="number"><br><br>
    C&oacute;digo do cargo: <input id="Codigo" type="number"><br><br>
    <button id="btSalario">Calcular Novo Sal&aacute;rio</button>
    <h3 id="ResultadoSalario"></h3></p>
    <hr>
    <br>
    <br>
    </div>

    <div class="container">
    <h1 align="center">Calculadora de Cr&eacute;dito Banc&aacute;rio</h1>
    <hr>
    <p>Saldo m&eacute;dio do &uacute;ltimo ano: <input id="saldoMedio" type="number"><br><br>
    <button id="btCalcular">Calcular Cr&eacute;dito</button>
    <h3 id="resultadoCredito"></h3></p>
    <hr>
    <br>
    <br>
    </div>

    <div class="container">
    <h1 align="center">Lanchonete - C&aacute;lculo do Pedido</h1>
    <hr>
    <p>C&oacute;digo do item (1 a 6): <input type="number" id="codigo"><br><br>

    Quantidade: <input type="number" id="quantidade"><br><br>
    <button id="btLanchonete">Calcular Total</button>
    <h3 id="resultadoLanchonete"></h3></p>
    <hr>
    <br>
    <br>
    </div>

    <div class="container">
    <h1 align="center">Sistema de Vendas</h1>
    <hr>

    <p>Preço do produto (R$): <input type="number" id="preco"><br><br>

    <label for="condicao">Condi&ccedil;&atilde;o de pagamento:</label>
    <select id="condicao">
        <option value="">Selecione</option>
        <option value="a">a) À vista em dinheiro ou cheque (10% de desconto)</option>
        <option value="b">b) À vista no cart&atilde;o de cr&eacute;dito (15% de desconto)</option>
        <option value="c">c) Em duas vezes (sem juros)</option>
        <option value="d">d) Em duas vezes (com 10% de juros)</option>
    </select><br><br>
    <button id="btCalcularVendas">Calcular Valor Final</button>
    <h3 id="resultadoVendas"></h3></p>
    <hr>
    <br>
    <br>
    </div>

    <div class="container">
    <h1 align="center">Sistema de Pagamento - Professores</h1>
    <hr>

   <p>Nível do professor: <select id="nivel">
        <option value="">Selecione</option>
        <option value="1">N&iacute;vel 1 - R$12,00/hora</option>
        <option value="2">N&iacute;vel 2 - R$17,00/hora</option>
        <option value="3">N&iacute;vel 3 - R$25,00/hora</option>
    </select><br><br>

    Horas/aula por semana: <input type="number" id="horas"><br><br>

    <button id="btCalcularProf">Calcular Sal&aacute;rio</button>
    <h3 id="resultadoProf"></h3></p>
    </div>

</body>
<script src="script.js"></script>
</html>