<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1> Lista Simples </h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        
        <h1> Lista Ordenada </h1>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista Ordenada letras maiusculas</h1>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista Ordenada letras minusculas</h1>
        <ol type="a">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        
        <h1>Lista Ordenada Romanas maiusculas</h1>
        <ol type="I">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1>Lista Ordenada Romanas minusculas</h1>
        <ol type="i">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

            <dt>Cafe</dt>
            <dd>Beber Quente</dd>
            <dt>Cerveja</dt>
            <dd>Beber Gelado</dd>
            <dt>Agua</dt>
            <dd>Beber muita!!!!!!!!</dd>
        </dl>

        <details>
            <summary>Unipar - Toledo</summary>
            <p>
                Localizado na cidade de Toledo-PR <br>
                Possui diversos cursos, entre eles<br>
                O melhor curso do sul do mundo<br>
                Analise e Desenvolvimento de Sistemas. 
            </p>
        </details>

        <a href="https://www.unipar.br" target="_blank">
            Acesso aqui para saber mais...
        </a>
        <img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png">

        <img src="unipar.png" width="20%">

    </body>
</html>