<html>
    <head>
        <link href="estilocss/estilo.css" rel="stylesheet" type="text/css">
        <title>Campeonato Mundial de F&oacutermula 1 2025 - FIA</title>
    </head>
    <body>
        <h1>Campeonato Mundial de F&oacutermula 1 2025 - FIA</h1>
        <img class="divAlignLeft" src="imagens/fia.png">
        <img class="divAlignRight" src="imagens/f1.png">  
        <div class="banner">
            <video autoplay muted loop>
                <source src="video/New 2025 F1 Opening Titles.mp4" type="video/mp4">
            </video>
            <div class="content">
                <div class="tabela-fixa">
                <table align="center">
                        <h1>Classifica&ccedil&atildeo da F&oacutermula 1 - Pilotos</h1>
                    <tr>
                        <td>Posi&ccedil&atildeo</td>
                        <td>Piloto</td>
                        <td>Pa&iacutes</td>
                        <td>PTS</td>
                        <td>AUS</td>
                        <td>CHN</td>
                        <td>JPN</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lando Norris</td>
                        <td>GBR</td>
                        <td>62</td>
                        <td>25</td>
                        <td>19</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Max Verstappen</td>
                        <td>HOL</td>
                        <td>61</td>
                        <td>18</td>
                        <td>18</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Oscar Piastri</td>
                        <td>AUS</td>
                        <td>49</td>
                        <td>2</td>
                        <td>32</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>George Russell</td>
                        <td>GBR</td>
                        <td>45</td>
                        <td>15</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Andrea Kimi Antonelli</td>
                        <td>ITA</td>
                        <td>30</td>
                        <td>12</td>
                        <td>10</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Charles Leclerc</td>
                        <td>MCO</td>
                        <td>20</td>
                        <td>4</td>
                        <td>4</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Alexander Albon</td>
                        <td>THA</td>
                        <td>18</td>
                        <td>10</td>
                        <td>6</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Lewis Hamilton</td>
                        <td>GBR</td>
                        <td>15</td>
                        <td>1</td>
                        <td>8</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Esteban Ocon</td>
                        <td>FRA</td>
                        <td>10</td>
                        <td>-</td>
                        <td>10</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Lance Stroll</td>
                        <td>CAN</td>
                        <td>10</td>
                        <td>8</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Nico Hulkenberg</td>
                        <td>GER</td>
                        <td>6</td>
                        <td>6</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Oliver Bearman</td>
                        <td>GBR</td>
                        <td>5</td>
                        <td>-</td>
                        <td>4</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Isack Hadjar</td>
                        <td>FRA</td>
                        <td>4</td>
                        <td>-</td>
                        <td>-</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Yuki Tsunoda</td>
                        <td>JPN</td>
                        <td>3</td>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Carlos Sainz</td>
                        <td>ESP</td>
                        <td>1</td>
                        <td>-</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Pierre Gasly</td>
                        <td>FRA</td>
                        <td>0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Fernando Alonso</td>
                        <td>ESP</td>
                        <td>0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Liam Lawson</td>
                        <td>NZL</td>
                        <td>0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Jack Doohan</td>
                        <td>AUS</td>
                        <td>0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Gabriel Bortoleto</td>
                        <td>BRA</td>
                        <td>0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
                </div>
                <br>
                <br>
                <br>
                <div class="tabela-fixa">
                <table>
                    <tr>
                        <h1>Classifica&ccedil&atildeo da F&oacutermula 1 - Construtores</h1>
                    </tr>
                
                    <tr>
                        <td>Posi&ccedil&atildeo</td>
                        <td>Construtor</td>
                        <td>Logo</td>
                        <td>PTS</td>
                        <td>AUS</td>
                        <td>CHN</td>
                        <td>JPN</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>McLaren</td>
                        <td><img src="imagens/Logotipo-da-McLaren-5.jpg" alt="Imagem" width="60px"></td>
                        <td>111</td>
                        <td>27</td>
                        <td>51</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mercedes</td>
                        <td><img src="imagens/Mercedes-Benz_AMG_Petronas_Formula_One_Team_Logo_Wheelsology.jpg" alt="Imagem" width="60px"></td>
                        <td>75</td>
                        <td>27</td>
                        <td>30</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Red Bull</td>
                        <td><img src="imagens/redbull.jpg" alt="Imagem" width="50px"></td>
                        <td>61</td>
                        <td>18</td>
                        <td>18</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ferrari</td>
                        <td><img src="imagens/png-clipart-scuderia-ferrari-ferrari-s-p-a-car-スクーデリア-formula-1-car-emblem-logo-thumbnail.png" alt="Imagem" width="50px"></td>
                        <td>35</td>
                        <td>5</td>
                        <td>12</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Williams</td>
                        <td><img src="imagens/williams.png" alt="Imagem" width="50px"></td>
                        <td>19</td>
                        <td>10</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Haas</td>
                        <td><img src="imagens/1670703534-logo-haas.webp" alt="Imagem" width="50px"></td>
                        <td>15</td>
                        <td>-</td>
                        <td>14</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Aston Martin</td>
                        <td><img src="imagens/aston-martin-cognizant-formula-one-team6133.webp" alt="Imagem" width="50px"></td>
                        <td>10</td>
                        <td>8</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Racing Bulls</td>
                        <td><img src="imagens/racefansdotnet-racing-bulls.jpg" alt="Imagem" width="50px"></td>
                        <td>7</td>
                        <td>-</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Sauber</td>
                        <td><img src="imagens/sauber-f1-team-logo-png_seeklogo-436426 (1).png" alt="Imagem" width="50px"></td>
                        <td>6</td>
                        <td>6</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Alpine</td>
                        <td><img src="imagens/alpine.png" alt="Imagem" width="50px"></td>
                        <td>0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <div class="tabela-fixa">
                <table>
                    <tr>
                        <h1>Pilotos e suas Equipes</h1>
                    </tr>
                    <tr>
                        <td>Max Verstappen HOL</td>
                        <td>Red Bull Racing/Honda</td>
                    </tr>
                    <tr>
                        <td>Liam Lawson NZL</td>
                        <td>Red Bull Racing/Honda</td>
                    </tr>
                    <tr>
                        <td>Fernando Alonso ESP</td>
                        <td>Aston Martin/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Lance Stroll CAN</td>
                        <td>Aston Martin/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Kimi Antonelli ITA</td>
                        <td>Mercedes</td>
                    </tr>
                    <tr>
                        <td>George Russell GBR</td>
                        <td>Mercedes</td>
                    </tr>
                    <tr>
                        <td>Lewis Hamilton GBR</td>
                        <td>Ferrari</td>
                    </tr>
                    <tr>
                        <td>Charles Leclerc MON</td>
                        <td>Ferrari</td>
                    </tr>
                    <tr>
                        <td>Oscar Piastri AUS</td>
                        <td>McLaren/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Lando Norris GBR</td>
                        <td>McLaren/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Esteban Ocon FRA</td>
                        <td>Haas/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Oliver Bearman GBR</td>
                        <td>Haas/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Nico Hulkenberg ALE</td>
                        <td>Kick Sauber/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Gabriel Bortoleto BRA</td>
                        <td>Kick Sauber/Ferrari</td>
                    </tr>
                    <tr>
                        <td>Jack Doohan AUS</td>
                        <td>Alpine/Renault</td>
                    </tr>
                    <tr>
                        <td>Pierre Gasly FRA</td>
                        <td>Alpine/Renault</td>
                    </tr>
                    <tr>
                        <td>Yuki Tsunoda JPN</td>
                        <td>Racing Bulls/Honda</td>
                    </tr>
                    <tr>
                        <td>Isack Hadjar FRA</td>
                        <td>Racing Bulls/Honda</td>
                    </tr>
                    <tr>
                        <td>Alexander Albon TAI</td>
                        <td>Williams/Mercedes</td>
                    </tr>
                    <tr>
                        <td>Carlos Sainz ESP</td>
                        <td>Williams/Mercedes</td>
                    </tr>
                </table>
                </div>
                </div>
                <br>
                <br>
                <br>
                <div class="tabela-fixa">
                <table>
                    <tr>
                        <h1>Sistema de Pontua&ccedil&atildeo Pilotos</h1>
                    </tr>
                    <tr>
                        <td>1°</td>
                        <td>25 pontos</td>
                    </tr>
                    <tr>
                        <td>2°</td>
                        <td>18 pontos</td>
                    </tr>
                    <tr>
                        <td>3°</td>
                        <td>15 pontos</td>
                    </tr>
                    <tr>
                        <td>4°</td>
                        <td>12 pontos</td>
                    </tr>
                    <tr>
                        <td>5°</td>
                        <td>10 pontos</td>
                    </tr>
                    <tr>
                        <td>6°</td>
                        <td>8 pontos</td>
                    </tr>
                    <tr>
                        <td>7°</td>
                        <td>6 pontos</td>
                    </tr>
                    <tr>
                        <td>8°</td>
                        <td>4 pontos</td>
                    </tr>
                    <tr>
                        <td>9°</td>
                        <td>2 pontos</td>
                    </tr>
                    <tr>
                        <td>10°</td>
                        <td>1 ponto</td>
                    </tr>
                </table>
                </div>
                <br>
                <br>
                <br>
                <div class="tabela-fixa">
                <table>
                    <tr>
                        <h1>Sistema de Pontua&ccedil&atildeo Equipes</h1>
                    </tr>
                    <tr>
                        <td>A pontua&ccedil&atildeo da equipe &eacute a soma dos pontos dos pilotos da equipe:
                            por exemplo, Max Verstappen e Sergio Perez que conquistaram respectivamente 25 e 
                            12 pontos na etapa, somando para equipe RBR 37 pontos</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </body>
</html>