body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    background-image: url(../imagem/download.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

header {
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 20px;
    text-align: center;
  }

.container{
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(39, 38, 38, 0.815);
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.explicacao{
    background-color: rgba(255, 255, 255, 0.123); 
    border-radius: 8px;
    color: #d3cccc;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #03970b;
    margin-top: 30px;
    border-bottom: 2px solid #2b8102;
    padding-bottom: 5px;
}

ul {
    background-color:rgba(255, 255, 255, 0.123);
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 20px;
}

ul li {
    margin-bottom: 10px;
    color: #d3cccc;
}


.destaque {
    background-color: #ffcc00;
    padding: 15px;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    margin: 40px 0 20px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

  .footer {
    text-align: center;
    padding: 20px;
    background-color:  rgba(0, 0, 0, 0.7);
    color: #fff;
  }

  .text {
    text-align: center;
    padding: 20px;
    color: #fff;
    background-color:  rgba(0, 0, 0, 0.7);
  }