<html>
    <head>
        <title>Exerc&iacute;cio Imobiliaria</title>
    </head>
    <body>
        <h1>Calcular dimens&atilde;o do terreno</h1>
        <hr>
        <h3>Informe as dimens&otilde;es do terreno:</h3>
        Largura (em metros):<input id="largura" type="text"> <br>
        Comprimento (em metros):<input id="comprimento" type="text"> <br>
        <button id="btCalcular">Calcular</button>
        <h3 id="h3Resultado"></h3>
    </body>
    <script src="script.js"></script>
</html>