<html>
    <head>
        <title>Exerc&iacute;cio de Pizza</title>
    </head>
    <body>
        <h1>Pizzaria</h1>
        <hr>
        <h3>Digite quatro sabores:</h3>

        Sabor 1: <input id="Sabor1" type="text"> <br><br>
        Sabor 2: <input id="Sabor2" type="text"> <br><br>
        Sabor 3: <input id="Sabor3" type="text"> <br><br>
        Sabor 4: <input id="Sabor4" type="text"> <br><br>

        Quantos refrigerantes? <input id="Refri" type="text"> <br><br>
        <button id="btFzpedido">Finalizar Pedido</button>
        <h3 id="h3Resultado"></h3>

    </body>
    <script src="script.js"></script>
</html>