<html>
    <head>
        <title>Calculadora de Troco</title>
    </head>
    <body>
        <h1>Exerc&iacutecio Troco</h1>
        <hr>
        <h3>Calculadora de troco</h3>
        <h3>Valor Pago<input id="valorPago" type="text"></input></h3>
        <h3>Pre&ccedilo do produto::<input id="precoProduto" type="text"></input></h3>
        <button id="btSomarTroco">Calcular Troco</button>
        <h3 id="h3Resultado"></h3>

        
    </body>
    <script src="script.js"></script>
</html>