<html>
    <head> 
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <h1>Emanuelle Ditz</h1>
        <h2><i>Dados Pessoais</i></h2>
        <hr>
        <h3>Email: emanuelle30804@edu.unipar.br</h3>
        <h3>Telefone: 54 984333476</h3>
        <h3>Cidade: Toledo</h3>
        <hr>
        <h3><i>Objetivo:</i></h3>
        <h3>Ministro da Magia</h3>
        <hr>
        <h3><i>Experiencias Profissionais:</i></h3>
        <h3>Banco de Gringotes(2020-2023)</h3>
        <h3> <abbr title = "Dedos de Mel">DDSDMEL</abbr> (2018-2019)</h3>
        <h3>Hogsmeade (2014-2017)</h3>
        <h3>Hogwarts (2012-2017)</h3>
        <hr>
        <h3><i>Formacao Academica:</i></h3>
        <h3>Cursando Superior em Bruxaria - Hogwarts</h3>
        <h3>Ingles avancado - Escolinha do Professor Raimundo</h3>
        <h3>Frances basico - Duolingo</h3>
        <hr>
        <h3><i>Habilidades:</i></h3>
        <h3>Feitico contra a Arte das Trevas</h3>
        <h3>Trabalho em equipe</h3>
        <h3>Proatividade</h3>

    </body>
</html>