.tabelatimes{
    border: 1px solid #DDDDDD;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    border-collapse: collapse;
    
}
td{
    border: 1px solid #dddddd;
    padding: 4px;
}
.libertadores{
    color:#003366 ;
    text-align: center;
    height: 18px;
    font-weight: bold;

}

.prelibertadores{
    color:#1398be ;
    text-align: center;
    height: 18px;
    font-weight: bold;

}

.sulamerica{
    color:#de9800 ;
    text-align: center;
    height: 18px;
    font-weight: bold;

    
}

.manteve{
    color: #cccccc;
    text-align: center;
    height: 18px;
    font-weight: bold;

}

.rebaixado{
    color:#c91b04 ;
    text-align: center;
    height: 18px;
    font-weight: bold;

}

.coluna{
    text-align: center;
    height: 13px;
    color: #999999;
    font-weight: bold;
    width: 35px;
}
.coluna1{
    text-align: center;
    height: 13px;
    color: #999999;
    font-weight: bold;
    background-color: #f7f7f7;
    width: 35px;
}
.times{
    height: 14px;
    color: #666666;
    font-weight: bold;
    text-align: left;
}

.pontos1{
    height: 14px;
    color: black;
    font-weight: bold;
    text-align: center;
    background-color: #f7f7f7;
}

.info{
    height: 14px;
    color: #666666;
    text-align: center;
}
.info1{
    height: 14px;
    color: #666666;
    text-align: center;
    background-color: #f7f7f7;
}
