<html>
    <head>
        <title>Campeonato Brasileiro</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table class="tabelatimes" align="center">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="coluna1">P</td>
                <td class="coluna">J</td>
                <td class="coluna1">V</td>
                <td class="coluna">E</td>
                <td class="coluna1">D</td>
                <td class="coluna">GP</td>
                <td class="coluna1">GC</td>
                <td class="coluna">SG</td>
                <td class="coluna1">%</td>
            </tr>
            <tr>
                <td class="libertadores">1</td>
                <td class="times">Santos</td>
                <td class="pontos1">17</td>
                <td class="info">7</td>
                <td class="info1">5</td>
                <td class="info">2</td>
                <td class="info1">0</td>
                <td class="info">15</td>
                <td class="info1">8</td>
                <td class="info">7</td>
                <td class="info1">81</td>
            </tr>
            <tr>
                <td class="libertadores">2</td>
                <td class="times">Cear&aacute</td>
                <td class="pontos1">17</td>
                <td class="info">7</td>
                <td class="info1">5</td>
                <td class="info">2</td>
                <td class="info1">0</td>
                <td class="info">7</td>
                <td class="info1">1</td>
                <td class="info">6</td>
                <td class="info1">81</td>
            </tr>
            <tr>
                <td class="libertadores">3</td>
                <td class="times">Fluminense</td>
                <td class="pontos1">15</td>
                <td class="info">7</td>
                <td class="info1">5</td>
                <td class="info">0</td>
                <td class="info1">2</td>
                <td class="info">11</td>
                <td class="info1">5</td>
                <td class="info">6</td>
                <td class="info1">71.4</td>
            </tr>
            <tr>
                <td class="prelibertadores">4</td>
                <td class="times">Atl&eacutetico-MG</td>
                <td class="pontos1">12</td>
                <td class="info">7</td>
                <td class="info1">3</td>
                <td class="info">3</td>
                <td class="info1">1</td>
                <td class="info">15</td>
                <td class="info1">10</td>
                <td class="info">5</td>
                <td class="info1">57.1</td>
            </tr>
            <tr>
                <td class="sulamerica">5</td>
                <td class="times">Vasco</td>
                <td class="pontos1">11</td>
                <td class="info">7</td>
                <td class="info1">3</td>
                <td class="info">2</td>
                <td class="info1">2</td>
                <td class="info">9</td>
                <td class="info1">6</td>
                <td class="info">3</td>
                <td class="info1">52.4</td>
            </tr>
            <tr>
                <td class="sulamerica">6</td>
                <td class="times">Goi&aacutes</td>
                <td class="pontos1">10</td>
                <td class="info">7</td>
                <td class="info1">3</td>
                <td class="info">1</td>
                <td class="info1">3</td>
                <td class="info">9</td>
                <td class="info1">10</td>
                <td class="info">-1</td>
                <td class="info1">47.6</td>
            </tr>
            <tr>
                <td class="sulamerica">7</td>
                <td class="times">Botafogo</td>
                <td class="pontos1">9</td>
                <td class="info">7</td>
                <td class="info1">2</td>
                <td class="info">3</td>
                <td class="info1">2</td>
                <td class="info">13</td>
                <td class="info1">11</td>
                <td class="info">2</td>
                <td class="info1">42.9</td>
            </tr>
            <tr>
                <td class="sulamerica">8</td>
                <td class="times">Flamengo</td>
                <td class="pontos1">9</td>
                <td class="info">7</td>
                <td class="info1">2</td>
                <td class="info">3</td>
                <td class="info1">2</td>
                <td class="info">9</td>
                <td class="info1">8</td>
                <td class="info">1</td>
                <td class="info1">42.9</td>
            </tr>
            <tr>
                <td class="sulamerica">9</td>
                <td class="times">Cruzeiro</td>
                <td class="pontos1">9</td>
                <td class="info">6</td>
                <td class="info1">2</td>
                <td class="info">3</td>
                <td class="info1">1</td>
                <td class="info">7</td>
                <td class="info1">6</td>
                <td class="info">1</td>
                <td class="info1">50</td>
            </tr>
            <tr>
                <td class="sulamerica">10</td>
                <td class="times">Guarani</td>
                <td class="pontos1">9</td>
                <td class="info">6</td>
                <td class="info1">2</td>
                <td class="info">3</td>
                <td class="info1">1</td>
                <td class="info">7</td>
                <td class="info1">7</td>
                <td class="info">0</td>
                <td class="info1">50</td>
            </tr>
            <tr>
                <td class="sulamerica">11</td>
                <td class="times">Atl&eacutetico-GO</td>
                <td class="pontos1">8</td>
                <td class="info">6</td>
                <td class="info1">2</td>
                <td class="info">2</td>
                <td class="info1">2</td>
                <td class="info">5</td>
                <td class="info1">4</td>
                <td class="info">1</td>
                <td class="info1">44.4</td>
            </tr>
            <tr>
                <td class="sulamerica">12</td>
                <td class="times">Gr&ecircmio</td>
                <td class="pontos1">8</td>
                <td class="info">7</td>
                <td class="info1">2</td>
                <td class="info">2</td>
                <td class="info1">3</td>
                <td class="info">10</td>
                <td class="info1">11</td>
                <td class="info">-1</td>
                <td class="info1">38.1</td>
            </tr>
            <tr>
                <td class="manteve">13</td>
                <td class="times">Ava&iacute</td>
                <td class="pontos1">8</td>
                <td class="info">7</td>
                <td class="info1">2</td>
                <td class="info">2</td>
                <td class="info1">3</td>
                <td class="info">10</td>
                <td class="info1">11</td>
                <td class="info">-1</td>
                <td class="info1">38.1</td>
            </tr>
            <tr>
                <td class="manteve">14</td>
                <td class="times">Vit&oacuteria</td>
                <td class="pontos1">8</td>
                <td class="info">7</td>
                <td class="info1">2</td>
                <td class="info">2</td>
                <td class="info1">3</td>
                <td class="info">7</td>
                <td class="info1">8</td>
                <td class="info">-1</td>
                <td class="info1">38.1</td>
            </tr>
            <tr>
                <td class="manteve">15</td>
                <td class="times">Prudente</td>
                <td class="pontos1">8</td>
                <td class="info">6</td>
                <td class="info1">2</td>
                <td class="info">2</td>
                <td class="info1">2</td>
                <td class="info">9</td>
                <td class="info1">11</td>
                <td class="info">-2</td>
                <td class="info1">44.4</td>
            </tr>
            <tr>
                <td class="manteve">16</td>
                <td class="times">Atl&eacutetico-PR</td>
                <td class="pontos1">7</td>
                <td class="info">7</td>
                <td class="info1">2</td>
                <td class="info">1</td>
                <td class="info1">4</td>
                <td class="info">10</td>
                <td class="info1">15</td>
                <td class="info">-5</td>
                <td class="info1">33.3</td>
            </tr>
            <tr>
                <td class="rebaixado">17</td>
                <td class="times">Internacional</td>
                <td class="pontos1">6</td>
                <td class="info">6</td>
                <td class="info1">2</td>
                <td class="info">0</td>
                <td class="info1">4</td>
                <td class="info">10</td>
                <td class="info1">12</td>
                <td class="info">-2</td>
                <td class="info1">33.3</td>
            </tr>
            <tr>
                <td class="rebaixado">18</td>
                <td class="times">Corinthians</td>
                <td class="pontos1">6</td>
                <td class="info">7</td>
                <td class="info1">2</td>
                <td class="info">0</td>
                <td class="info1">5</td>
                <td class="info">10</td>
                <td class="info1">16</td>
                <td class="info">-6</td>
                <td class="info1">28.6</td>
            </tr>
            <tr>
                <td class="rebaixado">19</td>
                <td class="times">S&atildeo Paulo</td>
                <td class="pontos1">5</td>
                <td class="info">7</td>
                <td class="info1">1</td>
                <td class="info">2</td>
                <td class="info1">4</td>
                <td class="info">5</td>
                <td class="info1">12</td>
                <td class="info">-7</td>
                <td class="info1">23.6</td>
            </tr>
            <tr>
                <td class="rebaixado">20</td>
                <td class="times">Palmeiras</td>
                <td class="pontos1">1</td>
                <td class="info">6</td>
                <td class="info1">0</td>
                <td class="info">1</td>
                <td class="info1">5</td>
                <td class="info">3</td>
                <td class="info1">9</td>
                <td class="info">-6</td>
                <td class="info1">5.6</td>
            </tr>
        </table>
    </body>
</html>