<html>
    <head>
        <title>HORARIOS DE AULA</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="5">HORARIOS DE AULA 1° PERIODO</th>
            </tr>
            <tr>
                <th>DIA</th>
                <th>HORARIO INICIAL</th>
                <th>HORARIO FINAL</th>
                <th>DISCIPLINAS</th>
                <th>PROFESSOR</th>
            </tr>
            <tr>
                <td>SEGUNDA-FEIRA</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>AMBIENTACAO TECH<br>AMBIENTACAO TECH<br><br>CYBERSEGURANCA<br>CYBERSEGURANCA</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
            </tr>
            <tr>
                <td>TERCA-FEIRA</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>AMBIENTACAO TECH<br>AMBIENTACAO TECH<br><br>LINGUAGEM E INTERACAO<br>LINGUAGEM E INTERACAO</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
            </tr>
            <tr>
                <td>QUARTA-FEIRA</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
                <td>PAULO H.P. DOS SANTOS<br>PAULO H.P. DOS SANTOS<br><br>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
            </tr>
            <tr>
                <td>QUINTA-FEIRA</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
                <td>PAULO H.P. DOS SANTOS<br>PAULO H.P. DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td></td>
            </tr>
            <tr>
                <td>SEXTA-FEIRA</td>
                <td>19:10<br>20:00</td>
                <td>20:00<br>20:50</td>
                <td>EXTENSAO I<br>ESTENSAO I</td>
                <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
            </tr>
        </table>
    </body>
</html>