* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    background-color: #223a25;
    background-image: 
    linear-gradient(rgba(255,255,255,0.015) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.015) 1px, transparent 1px);
}

body {
    background-color: #121212;
    background: linear-gradient(135deg,  #1e1e1b, #2a2a25);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-image: 
    linear-gradient(rgba(255,255,255,0.015) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.015) 1px, transparent 1px);
    background-size: 40px 40px;
}

h1 {
    text-align: center;
    color: #eae7dc;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

h3 {
    color: #d5cdb6;
}

label {
    font-weight: 600;
    color: #d5cdb6;
}

input, select{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1.5px solid #3a3a34;
    border-radius: 12px;
    outline: none;
    color: #f0f0f0;
    background-color: #2e2e28;
    transition: border-color 0.3s ease, border-shadow 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

input:focus, select:focus {
    border-color: #888;
    box-shadow: 0 0 8px rgba(200, 200, 200, 0.2);
}

button {
    width: 100%;
    padding: 14px;
    background-color: #3d5a40;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #4f7a52;
    transform: scale(1.02);
} 

button:active {
    transform: scale(0.98);
}

.container {
    background-color: #2a2a25;
    padding: 35px 45px;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    max-width: 500px;
    width: 100%;
    backdrop-filter: blur(5px);
    border: 1px solid #3a3a34;
    margin-bottom: 40px;
}

hr {
    margin: 20px 0;
    border: none;
    border-top: 2px solid #3a3a34;
}

.resultado {
    background-color: #2e2e28;
    padding: 15px;
    border-radius: 12px;
    margin-top: 10px;
    color: #eae7dc;
    box-shadow: inset 0 0 8 px rgba(0, 0, 0, 0.6);
    border: 1px solid #3a3a34;
}

p {
    color: #f0f0f0;
}

button {
    font-size: 14px;
}