<html>
    <head>
        <title>Lista do Supermercado</title>
    </head>
    <body>
        <h1>Produtos de limpeza:</h1>
        <ul>
            <li>Sabao em po</li>
            <p><img src= "c:\Users\emanuelle30804\Downloads\sabaoempo.jpg" width="5%"></img></p>
            <li>Detergente</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\Detergente-Liquido-YPE-Maca-Frasco-500ml.webp" width="5%"></img></p>
            <li>Amaciante</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\amaciante.webp" width="5%"></img></p>
            <li>Desinfetante</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\desinfetante.webp" width="5%"></img></p>
            <li>Alcool</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\alcolo.png" width="5%"></img></p>
        </ul>
       
        <h1>Bebidas:</h1>
        <ul>
            <li>Refrigerante</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\refrigerante.webp" width="5%"></img></p>
            <li>Agua</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\agua.webp" width="5%"></img></p>
            <li>Vinho</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\vinho.jpg" width="5%"></img></p>
            <li>Suco</li>
            <p><img src="c:\Users\emanuelle30804\Pictures\suco.jpg" width="5%"></img></p>
            <li>Café</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\cafe.png" width="5%"></img></p>
        </ul>

        <h1>Açougue:</h1>
        <ul>
            <li>Cupim</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\cupim.jpeg" width="5%"></img></p>
            <li>Maminha</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\mmaminha.jpg" width="5%"></img></p>
            <li>Bacon</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\bacon.jpg" width="5%"></img></p>
            <li>Tulipinha</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\tulipinha.jpg" width="5%"></img></p>
            <li>Coracao</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\coracao.webp" width="5%"></img></p>
        </ul>

        <h1>Hortfrut:</h1>
        <ul>
            <li>Morango</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\morango.jpg" width="5%"></img></p>
            <li>Banana</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\baana.jpg" width="5%"></img></p>
            <li>Uva</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\uva.png" width="5%"></img></p>
            <li>Goiaba</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\goiaba.webp" width="5%"></img></p>
            <li>Melancia</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\melancia.jpg" width="5%"></img></p>
        </ul>

        <h1>Higiene Pessoal:</h1>
        <ul>
            <li>Escova de dentes</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\escova de dente.jpg" width="5%"></img></p>
            <li>Gilete</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\gilete.jpg" width="5%"></img></p>
            <li>Pasta de dentes</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\pastad dente.webp" width="5%"></img></p>
            <li>Sabonete</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\sabinete.webp" width="5%"></img></p>
            <li>Desodorante</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\desodorante.webp" width="5%"></img></p>
        </ul>

        <h1>Panificadora:</h1>
        <ul>
            <li>Pao cacetinho</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\cadcetinho.jpg" width="5%"></img></p>
            <li>Sonho</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\sonho.jpg" width="5%"></img></p>
            <li>Pao de queijo</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\padequeijo.webp" width="5%"></img></p>
            <li>Brigadeiro</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\rigadeiro.jpg" width="5%"></img></p>
            <li>Torta de limao</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\tortlimao.jpg" width="5%"></img></p>
        </ul>

        <h1>Eletro:</h1>
        <ul>
            <li>Microondas</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\microondas.jpg" width="5%"></img></p>
            <li>Potes</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\poteds.webp" width="5%"></img></p>
            <li>Panelas</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\panelas.avif" width="5%"></img></p>
            <li>Geladeira</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\geladiera.webp" width="5%"></img></p>
            <li>Vassoura</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\vassoura.jpg" width="5%"></img></p>
        </ul>

        <h1>Doces:</h1>
        <ul>
            <li>Fini beijos</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\fini beijos.webp" width="5%"></img></p>
            <li>Suspiro</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\suspiro.avif" width="5%"></img></p>
            <li>Pacoquinha</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\pacoca.jpg" width="5%"></img></p>
            <li>Leite condensado</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\leitecondens.webp" width="5%"></img></p>
            <li>Rapadura</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\rapdura.webp" width="5%"></img></p>
        </ul>

        <h1>Cereais:</h1>
        <ul>
            <li>Granola</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\granila.webp" width="5%"></img></p>
            <li>Aveia</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\aveia.webp" width="5%"></img></p>
            <li>Trigo</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\trigo.webp" width="5%"></img></p>
            <li>Nescau cereal</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\nescasu.jpg" width="5%"></img></p>
            <li>Sucrilhos</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\sucrilhos.jpg" width="5%"></img></p>
        </ul>

        <h1>Temperos:</h1>
        <ul>
            <li>Sal</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\sal.jpg" width="5%"></img></p>
            <li>Pimenta</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\pimenta.webp" width="5%"></img></p>
            <li>Paprica</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\paprica.webp" width="5%"></img></p>
            <li>Oregano</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\oregano.jpg" width="5%"></img></p>
            <li>Erva doce</li>
            <p><img src="c:\Users\emanuelle30804\Downloads\erva doce.webp" width="5%"></img></p>
        </ul>

    </body>

    </html>

