<html>
    <head>
        <title>Exerc&iacutecio Saldo</title>
    </head>
    <body>
        <h1>C&aacutelculo de m&eacutedia</h1>
        <hr>
        <h3>Digite os tr&ecircs n&uacutemeros: </h3>
        <h3>N&uacutemero 1:<input id="num1" type="text"></h3>
        <h3>N&uacutemero 2:<input id="num2" type="text"></h3>
        <h3>N&uacutemero 3:<input id="num3" type="text"></h3>
        <button id="btMedia">Calcular</button>
        <h3 id="h3Resultado"></h3>
    </body>
    <script src="script.js"></script>
</html>