@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
h1{
    font-family: "Syncopate", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 35px;
    color: #fff;
    text-align: center;
    margin: 0;
    padding-left: 0;
    text-transform: uppercase;
}

table{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #fff;
    border-collapse: collapse;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    table-layout: fixed;
    overflow-x: auto;
    word-wrap: break-word;
    position: relative;
    min-width: 600px;
}
.tabela-fixa table{
   margin: 20px 0;

}
th{
    position: sticky;
    top: 0;
    font-family: "Montserrat", sans-serif;
    border: 1px solid white;
    width: auto;
    text-align: center;
    color: #fff;
    z-index: 1;
    padding: 10px;
}

td{
    font-family: "Montserrat", sans-serif;
    border: 1px solid white;
    width: auto;
    text-align: center;
    color: #fff;
    padding: 10px;
}

.banner{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: auto;
}

.banner video{
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: auto;
    background-attachment: scroll;
    z-index: -100;
    position: fixed;
    object-position: center;
}

.banner .content{
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    opacity: 0.90;
    max-height: 70vh;
    margin-top: 20px;
    
}

.banner .content h1{
    margin: 0;
    padding-left: 0;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
}

img{
    z-index: 1;
    opacity: 1;
}
.divAlignLeft{
    position: absolute;
    left: 10px;
    width: 150px;
    float: left;
}
.divAlignRight{
    position: absolute;
    right: 10px;
    width: 150px;
    float: right;
}
body{
    overflow: hidden;
    margin: 0;
    padding: 0;
}